# springboot-shop

./: build.gradle
docs/: v0.1.0.md
src/main/java/com/example/shop/controller/: MemberController.java
src/main/java/com/example/shop/controller/dto/: ChangePasswordRequest.java  MemberRegisterRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/com/example/shop/domain/member/: Member.java  Role.java
src/main/java/com/example/shop/repository/member/: MemberRepository.java
src/main/java/com/example/shop/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/shop/service/: MemberService.java
src/main/resources/: application-dev.yml  application.yaml
